<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.prototype.heartoraclesmartapp.presentation.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_connectingFragment"
            app:destination="@id/connectingFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectingFragment"
        android:name="com.prototype.heartoraclesmartapp.presentation.search.ConnectingFragment"
        android:label="fragment_connecting"
        tools:layout="@layout/fragment_connecting">

        <action
            android:id="@+id/action_connectingFragment_to_successConnectingFragment"
            app:destination="@id/successConnectingFragment" />

        <action
            android:id="@+id/action_connectingFragment_to_failedConnectingFragment"
            app:destination="@id/failedConnectingFragment" />

    </fragment>

    <fragment
        android:id="@+id/successConnectingFragment"
        android:name="com.prototype.heartoraclesmartapp.presentation.successed.SuccessConnectingFragment"
        android:label="fragment_success_connecting"
        tools:layout="@layout/fragment_success_connecting" ></fragment>
    <fragment
        android:id="@+id/failedConnectingFragment"
        android:name="com.prototype.heartoraclesmartapp.presentation.failed.FailedConnectingFragment"
        android:label="fragment_failed_connecting"
        tools:layout="@layout/fragment_failed_connecting" >
        <action
            android:id="@+id/action_failedConnectingFragment_to_connectingFragment"
            app:destination="@id/connectingFragment" />
    </fragment>
</navigation>